<!DOCTYPE html>
<html lang="en">
    <head>
        <include src="layout/meta-common.html"></include>
        <title>Setup FiX3P</title>
        <include src="layout/link-common.html"></include>
    </head>
    <body class="setup">
        <include src="layout/header.html"></include>

        <div class="container">
            <section>
                <h2>Setup Instructions</h2>
                <p>Just a few more steps to setup the google chrome fix3p extension!</p>
            </section>

            
            <section>
                <h3>Step 1.</h3>
                <p>Type chrome://extensions into your URL bar and press enter.</p>
            </section>

            <section>
                <h3>Step 2.</h3>
                <p>Locate the FiX3P extension and click on details.</p>
                <img src="assets/img/step2.png" alt>
            </section>

            <section>
                <h3>Step 3.</h3>
                <p>Locate the <strong>Allow access to file URLs</strong> setting and make sure it is enabled.</p>
                <img src="assets/img/step3.png" alt>
            </section>

            <section>
                <h3>Good to go!</h3>
                <p>You can now open X3P files in chrome and it will automatically load in FiX3P!</p>
            </section>
        </div>
    </body>
</html>